#d100 Aimee add lever (0=return to d1)

define d100StackAmount 4 #adjust if add stack setting
define d107RWAmount 14 #adjust if add d107 inputs (check in FGPA prog)
clr d100

##################################
# define read/write addresses in d107 (input/gate)
##################################
define TetherX 0
define TetherY 1
define TetherZ 2
define SavedTargetX 3
define SavedTargetY 4
define SavedTargetZ 5
define PosX 6
define PosY 7
define PosZ 8
define OrderRTChute 9
define OrderMTMine 10
define Waiting 11
define Mining 12
define AtChute 13
define ShiftOrder 14
define OverrideReturn 15
define FinishedSpiral 16
define StayAtChute 17
##################################
# define read only addresses in d107 (gate only)
##################################
define DistPosToTarget 36
define AnyOrder 62
define BatteryLeft 63
##################################
# define stack addresses in d107 (lup only)
##################################
define ChargeMin 128
define XChute 129
define YChute 130
define ZChute 131
define X0Spiral 132
define Y0Spiral 133
define Z0Spiral 134
define NoGoXMin 135
define NoGoXMax 136
define NogoZMin 137
define NoGoZMax 138

alias Robot d0
alias var1 r14
alias var0 r15

cleard107:
move var0 0
loopCleard107:
bge var0 d107RWAmount protectStack #d107 clear, fill values
put d107 var0 0
add var0 var0 1
j loopCleard107

protectStack:
move var0 d100StackAmount
add var0 var0 1
move sp var0 #move sp to stack amount +1 for protection

readLoop:
yield
ls var0 Robot 0 ChargeRatio
put d107 BatteryLeft var0
l var0 Robot PositionX
put d107 PosX var0
l var0 Robot PositionY
put d107 PosY var0
l var0 Robot PositionZ
put d107 PosZ var0
j readLoop
