#Aimee d101 Display
clr d101
alias Robot d0

##################################
# define read/write addresses in d107 (input/gate)
##################################
define TetherX 0
define TetherY 1
define TetherZ 2
define SavedTargetX 3
define SavedTargetY 4
define SavedTargetZ 5
define PosX 6
define PosY 7
define PosZ 8
define OrderRTChute 9
define OrderMTMine 10
define Waiting 11
define Mining 12
define AtChute 13
define ShiftOrder 14
define OverrideReturn 15
define FinishedSpiral 16
define StayAtChute 17
##################################
# define read only addresses in d107 (gate only)
##################################
define DistPosToTarget 36
define AnyOrder 62
define BatteryLeft 63
##################################
# define stack addresses in d107 (lup only)
##################################
define ChargeMin 128
define XChute 129
define YChute 130
define ZChute 131
define X0Spiral 132
define Y0Spiral 133
define Z0Spiral 134
define NoGoXMin 135
define NoGoXMax 136
define NogoZMin 137
define NoGoZMax 138

loopReading:
yield
#Positions
l r0 Robot PositionX 
s 517083 Setting r0
l r0 Robot PositionY
s 517084 Setting r0
l r0 Robot PositionZ
s 517085 Setting r0
get r0 d107 SavedTargetX
s 517086 Setting r0
get r0 d107 SavedTargetY
s 517087 Setting r0
get r0 d107 SavedTargetZ
s 517088 Setting r0
get r0 d107 TetherX
s 517099 Setting r0
get r0 d107 TetherZ
s 517100 Setting r0
get r0 d107 DistPosToTarget 
s 587879 Setting r0

#Status
l r0 Robot MineablesInVicinity
s 517158 Setting r0
l r0 Robot MineablesInQueue
s 517159 Setting r0
l r0 Robot Mode
s 517759 Setting r0
l r0 Robot On
s 517592 On r0

#Slides and diode
ls r0 Robot 0 ChargeRatio
s 517318 Setting r0

get r0 d107 ShiftOrder
s 517402 On r0
get r0 d107 FinishedSpiral
s 517407 On r0
get r0 d107 OrderRTChute
s 585860 On r0
get r0 d107 OrderMTMine
s 585859 On r0
get r0 d107 Waiting
s 585861 On r0
get r0 d107 Mining
s 585862 On r0
get r0 d107 AtChute
s 585858 On r0
get r0 d107 StayAtChute 
s 587604 On r0
j loopReading
