##################################
# define read/write addresses in d107 (input/gate)
##################################
define TetherX 0
define TetherY 1
define TetherZ 2
define SavedTargetX 3
define SavedTargetY 4
define SavedTargetZ 5
define PosX 6
define PosY 7
define PosZ 8
define OrderRTChute 9
define OrderMTMine 10
define Waiting 11
define Mining 12
define AtChute 13
define ShiftOrder 14
define OverrideReturn 15
define FinishedSpiral 16
define StayAtChute 17
##################################
# define read only addresses in d107 (gate only)
##################################
define DistPosToTarget 36
define AnyOrder 62
define BatteryLeft 63
##################################
# define stack addresses in d107 (lup only)
##################################
define ChargeMin 128
define XChute 129
define YChute 130
define ZChute 131
define X0Spiral 132
define Y0Spiral 133
define Z0Spiral 134
define NoGoXMin 135
define NoGoXMax 136
define NogoZMin 137
define NoGoZMax 138

define resetTetherSwitch 517733

alias Robot d0
alias PowerLever d1

alias var0 r15
alias var1 r14

safetyLoop:
yield 
l var0 PowerLever Setting
s Robot On var0
move var1 resetTetherSwitch 
l var0 var1 Setting
beq var0 1 resetTether
j safetyLoop

resetTether:
put d107 TetherX 0
put d107 TetherZ 0
j safetyLoop
